{
    "name": "shiva",
    "version": "3.4.0",
    "description": "Minimal JavaScript library for building user interfaces",
    "main": "shiva.js",
    "module": "shiva.js",
    "types": "shiva.d.ts",
    "config": {
        "package-name": "shiva"
    },
    "scripts": {
        "build": "tsc && node build-scripts/copy-files.js",
        "lint": "tslint -p .",
        "start": "echo And in all, the creator, preserver, destroyer, revealer and concealer of all that is. && npm run dev",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/gabrielmccallin/shiva"
    },
    "author": "Gabriel McCallin",
    "license": "MIT",
    "homepage": "https://shiva.gabrielmccallin.now.sh/",
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "jest": "^24.9.0",
        "ts-jest": "^24.1.0",
        "tslint": "^5.20.0",
        "typescript": "^3.6.3"
    },
    "jest": {
        "preset": "ts-jest"
    },
    "keywords": [
        "declarative",
        "frontend",
        "javascript",
        "library",
        "ui"
    ],
    "dependencies": {}
}
